# AmrefBackend

./: PG.Management.sln  README.md
PG.Management.Core/: DependencyInjection.cs  PG.Management.Core.csproj
PG.Management.Core/Application/Consultation/Commands/: SampleCommand.cs
PG.Management.Core/Application/Consultation/Events/: SampleEvent.cs
PG.Management.Core/Application/Consultation/Services/: CountryService.cs  ProjectManagerService.cs  ProjectObjectiveService.cs  ProjectService.cs
PG.Management.Core/Domain/Consultation/: ICountryRepository.cs  IProjectManagerRepository.cs  IProjectObjectiveRepository.cs  IProjectRepository.cs
PG.Management.Core/Domain/Consultation/Models/: Country.cs  KeyPerfomanceIndicator.cs  Project.cs  ProjectManager.cs  ProjectObjective.cs
PG.Management.Core/Domain/Consultation/Services/: ICountryService.cs  IProjectManagerService.cs  IProjectObjectiveService.cs  IProjectService.cs
PG.Management.Infrastructure/: DependencyInjection.cs  PG.Management.Infrastructure.csproj
PG.Management.Infrastructure/Migrations/: 20201201181242_InitialMigration.Designer.cs  20201201181242_InitialMigration.cs  20201201210157_UpdateColumns.Designer.cs  20201201210157_UpdateColumns.cs  20201201210545_UpdateProject.Designer.cs  20201201210545_UpdateProject.cs  ProjectContextModelSnapshot.cs
PG.Management.Infrastructure/Persistence/: CountryRepository.cs  ProjectContext.cs  ProjectManagerRepository.cs  ProjectObjectiveRepository.cs  ProjectsRepository.cs
PG.Management.Infrastructure/Seed/: Country.csv  ProjectManager.csv
PG.Portal.Management/: PG.Portal.Management.csproj  Program.cs  Startup.cs  appsettings.Development.json
PG.Portal.Management/Controllers/: CountryController.cs  ProjectManagerController.cs  ProjectObjectivesController.cs  ProjectsController.cs
PG.Portal.Management/Properties/: launchSettings.json
PG.Portal.Management/logs/: log20201201.txt  log20201202.txt
PG.SharedKernel/: PG.SharedKernel.csproj
PG.SharedKernel.Infrastructure/: PG.SharedKernel.Infrastructure.csproj
PG.SharedKernel.Infrastructure/Persistence/: BaseContext.cs  BaseReadOnlyRepository.cs  BaseRepository.cs
PG.SharedKernel/Custom/: Extentions.cs  LiveGuid.cs
PG.SharedKernel/Interfaces/Persistence/: IReadOnlyRepository.cs  IRepository.cs
PG.SharedKernel/Model/: BaseEntity.cs  Entity.cs
PG.SharedKernel/Utility/: SeedDataReader.cs
